# Kafka-basic-learn

./: build.gradle  settings.gradle
kafka-basic/: build.gradle
kafka-basic/src/main/java/com/flz/kafka/basic/: ConsumerDemo.java  ConsumerRebalanceDemo.java  ConsumerWithShutdownHookDemo.java  Demo.java  ProduceWithKeyDemo.java  ProducerCallbackDemo.java  ProducerDemo.java
opensearch-consumer/: build.gradle  docker-compose.yml
opensearch-consumer/src/main/java/com/flz/kafka/opensearch/consumer/: OpenSearchConsumer.java
wikimedia-producer/: build.gradle
wikimedia-producer/src/main/java/com/flz/kafka/wikimedia/event/handler/: WikimediaStreamEventHandler.java
wikimedia-producer/src/main/java/com/flz/kafka/wikimedia/producer/: WikimediaStreamDataProducer.java
