plugins {
    id 'java'
}

group 'com.flz.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding 'utf-8'
compileTestJava.options.encoding 'utf-8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}