plugins {
    id 'java'
}

group 'com.flz.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.4.1'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}