plugins {
    id 'java'
}

group 'com.flz.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding 'utf-8'
compileTestJava.options.encoding 'utf-8'

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}